server {
    listen       8080;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location /images/ {
      expires 5s;
      root   /usr/share/nginx/html;
      try_files $uri /images/placeholder.jpg;
    }
    location /api/catalogue/ {
      rewrite ^/api/catalogue/?(.*)$ /$1 break;  # strip prefix
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://catalogue:8080/;
    }

    # Users
    location /api/user/ {
          rewrite ^/api/user/?(.*)$ /$1 break;  # strip prefix
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://user:8080/;
    }

    # Cart (same idea)
    location /api/cart/ {
      rewrite ^/api/cart/?(.*)$ /$1 break;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://cart:8080/;
    }
    location /api/shipping/ {
          rewrite ^/api/shipping/?(.*)$ /$1 break;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://shipping:8080/;
    }
#     location /api/payment/ {
#           rewrite ^/api/payment/?(.*)$ /$1 break;
#           proxy_http_version 1.1;
#           proxy_set_header Host $host;
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_set_header X-Forwarded-Proto $scheme;
#           proxy_pass http://payment:8082/;
#     }

#     location /api/shipping/ { proxy_pass http://shipping:8083/; }
#     location /api/payment/ { proxy_pass http://payment:8084/; }
#     location /api/ratings/ { return 200 'OK'; }

    location /health {
      stub_status on;
      access_log off;
    }


}